<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
        <ul>
            <li><b>TicTacToe</b></li>
            <li></li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="container">
          <div class="box"><span class="boxtext">X</span></div>
          <div class="box"><span class="boxtext">X</span></div>    
          <div class="box"><span class="boxtext">X</span></div>  
          <div class="box"><span class="boxtext">X</span></div>  
          <div class="box"><span class="boxtext">X</span></div>  
          <div class="box"><span class="boxtext">X</span></div>  
          <div class="box"><span class="boxtext">X</span></div>  
          <div class="box"><span class="boxtext">X</span></div>  
          <div class="box"><span class="boxtext">X</span></div>  
	<script src="index.js"></script>

  </body>
</html>