@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

*{
    margin:0;
    padding:0;
}
nav{
    background-color: rgb(4, 4, 98);
    color:white;
    height: 60px;
    font-size: 30px;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:0 12px;
    font-family: 'Roboto', sans-serif;
}

nav ul{
    list-style-type: none;
}
.gameContainer{
    background-color: rgb(29, 44, 64);
    display:flex;
    justify-content: center;
    margin-top: 25px;
}